---
# tasks file for ansible-phpipam
- include: debian.yml
  when: ansible_os_family == "Debian"

- include: centos.yml
  when: ansible_os_family == "RedHat"

- include: cron.yml
  tags: [cron]

- include: config_apache2
  tags: [config_apache2]
  when: phpipam_url_rewrite is defined and phpipam_url_rewrite
